{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "sourceMap": false,
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "react-jsx",
    "rootDir": ".",
    "paths": {
      "@vue-internals/scheduler/*": ["vue/packages/scheduler/src/*"],
      "@vue-internals/reactivity/*": ["vue/packages/reactivity/src/*"],
      "@vue-internals/runtime-core/*": ["vue/packages/runtime-core/src/*"],
      "@vue-internals/shared/*": ["vue/packages/shared/src/*"],
      "vue-internals": ["vue/packages/vue/src/*"],
      "@vue/compat": ["vue/packages/vue-compat/src"],
      "@vue/*": ["vue/packages/*/src"],
      "vue": ["vue/packages/vue/src"],
      "@bridge/core": ["packages/core/src"]
    },
    "types": ["vitest/globals", "node"],
    "composite": true
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__",
    "vue/packages/global.d.ts",
    "vue/packages/*/src",
    "vue/packages/*/__tests__",
    "vue/packages/vue/jsx-runtime",
    "vue/packages/runtime-dom/types/jsx.d.ts",
    "packages/vue/react-helpers",
    "packages/vue/__benchmarks__/apiWatch.bench.ts",
    "packages/vue/__benchmarks__/computed.bench.ts",
    "packages/vue/__benchmarks__/reactiveArray.bench.ts",
    "packages/vue/__benchmarks__/reactiveMap.bench.ts",
    "packages/vue/__benchmarks__/reactiveObject.bench.ts",
    "packages/vue/__benchmarks__/ref.bench.ts"
  ]
}
